[DEFAULT]
; radio: yes = send over mqtt , no = only offline
radio = no
; tempres in minutes
tempres = 5
; 0: watts of each phase
logMode = 0
; check port using python -m serial.tools.list_ports
serPort = /dev/ttyACM0
; serial debug
debug = False

[DEVICE]
devId = 101
; custId: 101 = hoomaluo
custId = 101
; PM = power monitor ; SM = sub-meter
devType = PM
